<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stickyNotes</title>
    <style>
        .stickyParent{
            display: block;
        }
        .navbar{
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        .close{
            background-color: lightcoral;
            margin-right: 3px;
        }
        .minimize{
            background-color: lightgreen;
            margin-right: 3px;

        }
        .menuBar{
            height:20px;
            width:150px;
            border: 1px solid black;
            display: flex;
            align-items: center;            
            justify-content:flex-end;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 3px;
        }
        .textArea{
            height: 100px;
            width: 148px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <button id="button">Click</button>
    <!-- <div class="stickyParent">
        <div class="menuBar">
            <div class="close navbar"></div>
            <div class="minimize navbar"></div>
        </div>
        <textarea name="" class="textArea"></textarea>
    </div> -->
</body>

<script>
    
    
    // let btn=document.querySelector("#button");
    // btn.addEventListener("click", function(response){
    //     stickyParent.style.display="block";
    // })
    // let minimizeStickyNote=document.querySelector(".minimize");
    // let stickyParent=document.querySelector(".stickyParent");
    // let closeStickyNote=document.querySelector(".close");
    // let textArea=document.querySelector(".textArea");
    // minimizeStickyNote.addEventListener("click", function(response){
    //     if(textArea.style.display=="none"){
    //         textArea.style.display="block";
    //     }   
    //     else{
    //         textArea.style.display="none";
    //     }
    // })

    // closeStickyNote.addEventListener("click", function(response){
    //         stickyParent.style.display="none";
    //         textArea.value="";
            
    // })

    let body= document.querySelector("body");
    let btn=document.querySelector("#button");
    btn.addEventListener("click", function(response){
        let sticky=document.createElement("div");
        sticky.setAttribute("class","stickyParent");
        sticky.innerHTML=`  <div class="menuBar">
                            <div class="close navbar"></div>
                            <div class="minimize navbar"></div>
                            </div>
                            <textarea name="" class="textArea"></textarea>`
    body.appendChild(sticky);
    let minimizeStickyNote=sticky.querySelector(".minimize");
    let stickyParent=sticky.querySelector(".stickyParent");
    let closeStickyNote=sticky.querySelector(".close");
    let textArea=sticky.querySelector(".textArea");
    minimizeStickyNote.addEventListener("click", function(response){
        if(textArea.style.display=="none"){
            textArea.style.display="block";
        }   
        else{
            textArea.style.display="none";
        }
    })

    closeStickyNote.addEventListener("click", function(response){
            sticky.remove();
    })

    })
    

//     let body=document.querySelector("body");
//     let btn=document.querySelector("#button");
//     btn.addEventListener("click", function (e) {
//     let sticky = document.createElement("div");
//     sticky.setAttribute("class", "sticky");
//     sticky.innerHTML = `<div class="menuBar">
//             <div class="close navbar"></div>
//             <div class="minimize navbar"></div>
//         </div>
//         <textarea name="" class="textArea"></textarea>`;
//     body.appendChild(sticky);
//     let minimize = sticky.querySelector(".minimize");
//     let close = sticky.querySelector(".close");
//     let textArea = sticky.querySelector(".textArea");
//     let isClosed = false;
//     minimize.addEventListener("click", function (e) {
//         if (isClosed == false) {
//             textArea.style.display = "none";
//         } else {
//             textArea.style.display = "block";
//         }
//         isClosed = !isClosed
//     })
//     close.addEventListener("click", function () {
//         sticky.remove();
//     })
// })
</script>

</html>