<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sizeMenu{
            height:40px;
            width:100px;
            border: 1px solid gray;
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .size{
            background-color: lightcoral;
            border-radius:50%;
        }
        .size1{
            height:10px;
            width:10px;
            
        }
        .size2{
            height:15px;
            width:15px;
            
        }
        .size3{
            height:18px;
            width:18px;
            
        }
        .size4{
            height:22px;
            width:22px;
            
        }
    </style>
</head>
<body>
    <div class="sizeMenu">
        <div class="size size1"></div>
        <div class="size size2"></div>
        <div class="size size3"></div>
        <div class="size size4"></div>
    </div>

    <script>
        
        let subMenu=document.querySelector(".sizeMenu");
        subMenu.addEventListener("click", function(response){
            let allsizelist=response.target.classList;
            let clickedSize=allsizelist[1];
            // console.log(clickedSize);
            sizeTypeList=["size1", "size2", "size3", "size4"];
            let check=sizeTypeList.includes(clickedSize);
            if(check){
                if(clickedSize=="size1"){
                    console.log("size1");
                }
                else if(clickedSize=="size2"){
                    console.log("size2");
                }
                else if(clickedSize=="size4"){
                    console.log("size4");
                }
                else if(clickedSize=="size3"){
                    console.log("size3");
                }
            }           
        })
    </script>
</body>
</html>

